<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniya Maheshwari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a :hover {
            color: rgb(113 113 236);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 80px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: white;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }



        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;

        }

        @media screen and (max-width: 1000px) {
            body {
                background-color:rgb(0, 0, 33) ;
                
            }
            .firstSection{
                flex-direction: column-reverse;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Taniya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="http://127.0.0.1:5500/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi My name is <span class="purple">Taniya Maheshwari </span>
                <div>
                    and i am a web developer
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="Taniya resume.pdf">Resume</a></button>
                    <button class="btn"><a href="//github.com/taniya-28156">visit Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Fresher</h1>
            <p>Currently pursuing B.Tech in arya college of engineering, jaipur</p>
            <p>From Computer Science Branch (2nd year)</p>
            <h1>About Me</h1>
            <p>
            <ul>
                <li>
                    Passionate towards my work
                </li>
                <li>
                    Good listener
                </li>
                <li>
                    Always try to learn new things
                </li>
            </ul>
            </p>
            <h1>Skills</h1>
                <p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>java script</li>
                        <li>Web Developer</li>
                    </ul>
                </p>
            
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>Taniya's Developer Portfolio</h3>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.Taniyasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['College Student', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>